SYSLOG - RFC 5424 ---------------------------------- Caleb Gustafson $projectname
 
Selectors     facility.severity
 Action       /path/to/lo/location


Facility is the source, or event, that generated the log
Severity is how urgent an event is from 0 (Emergency) to 7 (Debug)
path/to/log/location is where the log is stored and/or any action taken on the event before storage (like sending it to a remote server)



Num. Code      Facility
                    
0--------------kernel messages
1--------------user-level messages
2--------------mail system
3--------------system daemons
4--------------security/authorization messages
5--------------messages made by syslogd
6--------------line printer subsystem
7--------------network news subsystem


