SYSLOG - RFC 5424 ---------------------------------- Caleb Gustafson - Project


System Authentication Application


Here is how a configuration entry is structured: =======================================================================================

    Selectors                  Action       
facility.severity      /path/to/lo/location

Facility is the source, or event, that generated the log
Severity is how urgent an event is from 0 (Emergency) to 7 (Debug)
path/to/log/location is where the log is stored and/or any action taken on the event before storage (like sending it to a remote server)

Example of an entry:
"kern.critical		        -/var/log/kern.log"

Here is a breakdown of the elements inside of an entry: ================================================================================

Here is Message FACILITIES:      

Num    KeyWord                    Facility
0-------kern-----------------Kernel messages
1-------user-----------------User-level messages
2-------mail-----------------Mail system
3-------daemon---------------System daemons
4-------auth-----------------Security/authentication messages
5-------syslog---------------Messages generated internally by syslogd
6-------lpr------------------Line printer subsystem
7-------news-----------------Network news subsystem
8-------uucp-----------------UUCP subsystem
9-------cron-----------------Cron subsystem
10------authpriv-------------Security and authentication messages
11------ftp------------------FTP daemon
12------ntp------------------NTP subsystem
13------security-------------Log audit
14------console--------------Log alert
15------solaris-cron---------Scheduling daemon
16–23---local0 –> local7-----Locally used facilities 




Here is Message SEVERITIES:

Num. Code      Facility
                    
0--------------Emergency
1--------------Alert
2--------------Critical
3--------------Error
4--------------Warning
5--------------Notice
6--------------Informational
7--------------Debug

=========================================================================================================================================

/var/log/auth.log - Authentication related events 
/var/run/utmp - Users currently logged in (Not in human readable format. Must use 'last' command)
/var/log/wtmp - History file for utmp
/var/log/mysql.log - Any logs having to do with programs
/var/log/messages - Legacy Catch all
/var/log/syslog - Ubuntu/Debian Catch all

dmesg = Device Messenger (queires /proc/kmsg)
    Kernel Ring Buffer - Never fills
    First logs generated by the system      



Location: All logs are in /var, most are in /var/log
Config File: /etc/rsyslog.conf
Service: /usr/sbin/rsyslogd

Message format: ==========================================================================================================================

Date    Time        System                Program/Cmd                            Description
Apr 6 00:00:09 linux-opstation-7qhp systemd-timesyncd[745]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com). 
Apr 6 00:00:10 linux-opstation-7qhp CRON[10943]: (root) CMD ( cd / && run-parts --report /etc/cron.hourly)
Apr 6 00:00:11 linux-opstation-7qhp CRON[10948]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr 6 00:00:12 linux-opstation-7qhp systemd-timesyncd[745]: Timed out waiting for reply from 91.189.89.198:123 (ntp.ubuntu.com).
Apr 6 00:00:13 linux-opstation-7qhp systemd-timesyncd[745]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Apr 6 00:00:14 linux-opstation-7qhp systemd-timesyncd[745]: Timed out waiting for reply from 91.189.94.4:123 (ntp.ubuntu.com).

XML Stuff: ==============================================================================================================================
