SYSLOG - RFC 5424 ---------------------------------- Caleb Gustafson $projectname

Here is how a configuration entry is structured: =======================================================================================

    Selectors                  Action       
facility.severity      /path/to/lo/location

Facility is the source, or event, that generated the log
Severity is how urgent an event is from 0 (Emergency) to 7 (Debug)
path/to/log/location is where the log is stored and/or any action taken on the event before storage (like sending it to a remote server)

Example of an entry:
"kern.critical		        -/var/log/kern.log"

Here is a breakdown of the elements inside of an entry: ================================================================================

Here is Message FACILITIES:      

Num. Code      Facility
                    
0--------------kernel messages
1--------------user-level messages
2--------------mail system
3--------------system daemons
4--------------security/authorization messages
5--------------messages made by syslogd
6--------------line printer subsystem
7--------------network news subsystem

Here is Message SEVERITIES:

Num. Code      Facility
                    
0--------------Emergency
1--------------Alert
2--------------Critical
3--------------Error
4--------------Warning
5--------------Notice
6--------------Informational
7--------------Debug

=========================================================================================================================================

/var/log/auth.log - Authentication related events 
/var/run/utmp - Users currently logged in (Not in human readable format. Must use 'last' command)
/var/log/wtmp - History file for utmp
/var/log/mysql.log - Any logs having to do with programs
/var/log/messages - Legacy Catch all
/var/log/syslog - Ubuntu/Debian Catch all

dmesg = Device Messenger (queires /proc/kmsg)
    Kernel Ring Buffer - Never fills
    First logs generated by the system





